Enter directory path >> Client Server running [Peer 1]
10 files registered

Enter a command
1 - Disconnect
2 - Search for a file
3 - Download file
4 - List files in directory
5 - Evaluate performance
>> Number of searches to run >> ...Beginning evaluation...
text30.txt
File not found
text7.txt
File not found
text15.txt
File not found
text25.txt
File not found
text14.txt
File [text14.txt] found in the following Peer's directories
1
Search time: 3701216 ns
text9.txt
File not found
text17.txt
File not found
text1.txt
File [text1.txt] found in the following Peer's directories
1
Search time: 1138718 ns
text24.txt
File not found
text15.txt
File not found
text7.txt
File not found
text12.txt
File [text12.txt] found in the following Peer's directories
1
Search time: 1117666 ns
text14.txt
File [text14.txt] found in the following Peer's directories
1
Search time: 1159614 ns
text19.txt
File not found
text8.txt
File [text8.txt] found in the following Peer's directories
1
Search time: 1130514 ns
text2.txt
File [text2.txt] found in the following Peer's directories
1
Search time: 1633138 ns
text10.txt
File [text10.txt] found in the following Peer's directories
1
Search time: 1157241 ns
text26.txt
File not found
text21.txt
File not found
text2.txt
File [text2.txt] found in the following Peer's directories
1
Search time: 1125987 ns
text8.txt
File [text8.txt] found in the following Peer's directories
1
Search time: 1119107 ns
text21.txt
File not found
text17.txt
File not found
text20.txt
File not found
text17.txt
File not found
text11.txt
File not found
text3.txt
File not found
text27.txt
File not found
text15.txt
File not found
text12.txt
File [text12.txt] found in the following Peer's directories
1
Search time: 1131140 ns
text4.txt
File [text4.txt] found in the following Peer's directories
1
Search time: 1118910 ns
text30.txt
File not found
text7.txt
File not found
text6.txt
File [text6.txt] found in the following Peer's directories
1
Search time: 1129380 ns
text17.txt
File not found
text13.txt
File not found
text7.txt
File not found
text24.txt
File not found
text20.txt
File not found
text12.txt
File [text12.txt] found in the following Peer's directories
1
Search time: 1126186 ns
text10.txt
File [text10.txt] found in the following Peer's directories
1
Search time: 1153500 ns
text8.txt
File [text8.txt] found in the following Peer's directories
1
Search time: 1120119 ns
text28.txt
File not found
text29.txt
File not found
text7.txt
File not found
text26.txt
File not found
text20.txt
File not found
text14.txt
File [text14.txt] found in the following Peer's directories
1
Search time: 2041601 ns
text4.txt
File [text4.txt] found in the following Peer's directories
1
Search time: 1167298 ns
text25.txt
File not found
text27.txt
File not found
text25.txt
File not found
text30.txt
File not found
text14.txt
File [text14.txt] found in the following Peer's directories
1
Search time: 1126133 ns
text10.txt
File [text10.txt] found in the following Peer's directories
1
Search time: 1163119 ns
text29.txt
File not found
text18.txt
File [text18.txt] found in the following Peer's directories
1
Search time: 1133354 ns
text29.txt
File not found
text19.txt
File not found
text18.txt
File [text18.txt] found in the following Peer's directories
1
Search time: 1133074 ns
text5.txt
File not found
text29.txt
File not found
text9.txt
File not found
text18.txt
File [text18.txt] found in the following Peer's directories
1
Search time: 1113838 ns
text19.txt
File not found
text23.txt
File not found
text3.txt
File not found
text30.txt
File not found
text29.txt
File not found
text21.txt
File not found
text18.txt
File [text18.txt] found in the following Peer's directories
1
Search time: 1140480 ns
text5.txt
File not found
text24.txt
File not found
text1.txt
File [text1.txt] found in the following Peer's directories
1
Search time: 1133035 ns
text14.txt
File [text14.txt] found in the following Peer's directories
1
Search time: 1195795 ns
text5.txt
File not found
text19.txt
File not found
text28.txt
File not found
text17.txt
File not found
text9.txt
File not found
text23.txt
File not found
text19.txt
File not found
text10.txt
File [text10.txt] found in the following Peer's directories
1
Search time: 1117339 ns
text21.txt
File not found
text7.txt
File not found
text11.txt
File not found
text28.txt
File not found
text11.txt
File not found
text16.txt
File [text16.txt] found in the following Peer's directories
1
Search time: 1127813 ns
text17.txt
File not found
text16.txt
File [text16.txt] found in the following Peer's directories
1
Search time: 1125920 ns
text13.txt
File not found
text20.txt
File not found
text3.txt
File not found
text3.txt
File not found
text9.txt
File not found
text14.txt
File [text14.txt] found in the following Peer's directories
1
Search time: 1131565 ns
text14.txt
File [text14.txt] found in the following Peer's directories
1
Search time: 1149864 ns
text12.txt
File [text12.txt] found in the following Peer's directories
1
Search time: 1142528 ns
text18.txt
File [text18.txt] found in the following Peer's directories
1
Search time: 1112387 ns
text5.txt
File not found
text11.txt
File not found
text8.txt
File [text8.txt] found in the following Peer's directories
1
Search time: 1120442 ns
text6.txt
File [text6.txt] found in the following Peer's directories
1
Search time: 1115367 ns
text18.txt
File [text18.txt] found in the following Peer's directories
1
Search time: 1042764 ns
text5.txt
File not found
text27.txt
File not found
text26.txt
File not found
text17.txt
File not found
text29.txt
File not found
text1.txt
File [text1.txt] found in the following Peer's directories
1
Search time: 1113419 ns
text24.txt
File not found
text29.txt
File not found
text17.txt
File not found
text30.txt
File not found
text26.txt
File not found
text30.txt
File not found
text20.txt
File not found
text29.txt
File not found
text16.txt
File [text16.txt] found in the following Peer's directories
1
Search time: 1106370 ns
text27.txt
File not found
text13.txt
File not found
text30.txt
File not found
text30.txt
File not found
text1.txt
File [text1.txt] found in the following Peer's directories
1
Search time: 1092828 ns
text27.txt
File not found
text21.txt
File not found
text14.txt
File [text14.txt] found in the following Peer's directories
1
Search time: 1093214 ns
text26.txt
File not found
text16.txt
File [text16.txt] found in the following Peer's directories
1
Search time: 1124310 ns
text15.txt
File not found
text14.txt
File [text14.txt] found in the following Peer's directories
1
Search time: 1096651 ns
text30.txt
File not found
text5.txt
File not found
text22.txt
File not found
text1.txt
File [text1.txt] found in the following Peer's directories
1
Search time: 1091278 ns
text10.txt
File [text10.txt] found in the following Peer's directories
1
Search time: 1123499 ns
text17.txt
File not found
text19.txt
File not found
text6.txt
File [text6.txt] found in the following Peer's directories
1
Search time: 1095140 ns
text12.txt
File [text12.txt] found in the following Peer's directories
1
Search time: 1126408 ns
text4.txt
File [text4.txt] found in the following Peer's directories
1
Search time: 1097983 ns
text27.txt
File not found
text8.txt
File [text8.txt] found in the following Peer's directories
1
Search time: 1093448 ns
text1.txt
File [text1.txt] found in the following Peer's directories
1
Search time: 1130370 ns
text22.txt
File not found
text8.txt
File [text8.txt] found in the following Peer's directories
1
Search time: 1085256 ns
text17.txt
File not found
text5.txt
File not found
text2.txt
File [text2.txt] found in the following Peer's directories
1
Search time: 1096586 ns
text3.txt
File not found
text22.txt
File not found
text11.txt
File not found
text19.txt
File not found
text26.txt
File not found
text8.txt
File [text8.txt] found in the following Peer's directories
1
Search time: 1126819 ns
text14.txt
File [text14.txt] found in the following Peer's directories
1
Search time: 1088864 ns
text4.txt
File [text4.txt] found in the following Peer's directories
1
Search time: 1137358 ns
text19.txt
File not found
text23.txt
File not found
text16.txt
File [text16.txt] found in the following Peer's directories
1
Search time: 1106798 ns
text29.txt
File not found
text1.txt
File [text1.txt] found in the following Peer's directories
1
Search time: 1145006 ns
text25.txt
File not found
text16.txt
File [text16.txt] found in the following Peer's directories
1
Search time: 1094912 ns
text6.txt
File [text6.txt] found in the following Peer's directories
1
Search time: 1093588 ns
text18.txt
File [text18.txt] found in the following Peer's directories
1
Search time: 1120498 ns
text24.txt
File not found
text13.txt
File not found
text3.txt
File not found
text11.txt
File not found
text19.txt
File not found
text26.txt
File not found
text9.txt
File not found
text17.txt
File not found
text12.txt
File [text12.txt] found in the following Peer's directories
1
Search time: 1126629 ns
text5.txt
File not found
text20.txt
File not found
text17.txt
File not found
text15.txt
File not found
text3.txt
File not found
text27.txt
File not found
text9.txt
File not found
text6.txt
File [text6.txt] found in the following Peer's directories
1
Search time: 1063255 ns
text15.txt
File not found
text15.txt
File not found
text29.txt
File not found
text20.txt
File not found
text9.txt
File not found
text11.txt
File not found
text1.txt
File [text1.txt] found in the following Peer's directories
1
Search time: 1067957 ns
text14.txt
File [text14.txt] found in the following Peer's directories
1
Search time: 1098146 ns
text19.txt
File not found
text24.txt
File not found
text16.txt
File [text16.txt] found in the following Peer's directories
1
Search time: 1062453 ns
text23.txt
File not found
text8.txt
File [text8.txt] found in the following Peer's directories
1
Search time: 1067435 ns
text10.txt
File [text10.txt] found in the following Peer's directories
1
Search time: 1106895 ns
text7.txt
File not found
text24.txt
File not found
text7.txt
File not found
text21.txt
File not found
text5.txt
File not found
text29.txt
File not found
text6.txt
File [text6.txt] found in the following Peer's directories
1
Search time: 1075874 ns
text23.txt
File not found
text5.txt
File not found
text23.txt
File not found
text9.txt
File not found
text24.txt
File not found
text22.txt
File not found
text14.txt
File [text14.txt] found in the following Peer's directories
1
Search time: 1071915 ns
text27.txt
File not found
text26.txt
File not found
text18.txt
File [text18.txt] found in the following Peer's directories
1
Search time: 1071763 ns
text14.txt
File [text14.txt] found in the following Peer's directories
1
Search time: 1093665 ns
text13.txt
File not found
text7.txt
File not found
text20.txt
File not found
text6.txt
File [text6.txt] found in the following Peer's directories
1
Search time: 1056929 ns
text10.txt
File [text10.txt] found in the following Peer's directories
1
Search time: 1075112 ns
text18.txt
File [text18.txt] found in the following Peer's directories
1
Search time: 1080387 ns
text2.txt
File [text2.txt] found in the following Peer's directories
1
Search time: 1079489 ns
text25.txt
File not found
text2.txt
File [text2.txt] found in the following Peer's directories
1
Search time: 1043111 ns
text9.txt
File not found
text3.txt
File not found
text16.txt
File [text16.txt] found in the following Peer's directories
1
Search time: 1064083 ns
text1.txt
File [text1.txt] found in the following Peer's directories
1
Search time: 1101568 ns
text26.txt
File not found
text23.txt
File not found
text2.txt
File [text2.txt] found in the following Peer's directories
1
Search time: 1048994 ns
text10.txt
File [text10.txt] found in the following Peer's directories
1
Search time: 1081313 ns
text25.txt
File not found
text16.txt
File [text16.txt] found in the following Peer's directories
1
Search time: 1044927 ns
text22.txt
File not found
text13.txt
File not found
text11.txt
File not found
text22.txt
File not found
text6.txt
File [text6.txt] found in the following Peer's directories
1
Search time: 1069522 ns
text20.txt
File not found
text7.txt
File not found
text26.txt
File not found
text23.txt
File not found
text9.txt
File not found
text14.txt
File [text14.txt] found in the following Peer's directories
1
Search time: 1084215 ns
text30.txt
File not found
text5.txt
File not found
text2.txt
File [text2.txt] found in the following Peer's directories
1
Search time: 1066273 ns
text19.txt
File not found
text24.txt
File not found
text8.txt
File [text8.txt] found in the following Peer's directories
1
Search time: 1064898 ns
text2.txt
File [text2.txt] found in the following Peer's directories
1
Search time: 1097144 ns
text26.txt
File not found
text7.txt
File not found
text30.txt
File not found
text11.txt
File not found
text4.txt
File [text4.txt] found in the following Peer's directories
1
Search time: 1032477 ns
text23.txt
File not found
text15.txt
File not found
text24.txt
File not found
text30.txt
File not found
text16.txt
File [text16.txt] found in the following Peer's directories
1
Search time: 1086259 ns
text30.txt
File not found
text27.txt
File not found
text23.txt
File not found
text23.txt
File not found
text1.txt
File [text1.txt] found in the following Peer's directories
1
Search time: 1062541 ns
text15.txt
File not found
text28.txt
File not found
text24.txt
File not found
text2.txt
File [text2.txt] found in the following Peer's directories
1
Search time: 1063707 ns
text24.txt
File not found
text17.txt
File not found
text17.txt
File not found
text5.txt
File not found
text12.txt
File [text12.txt] found in the following Peer's directories
1
Search time: 1070941 ns
text2.txt
File [text2.txt] found in the following Peer's directories
1
Search time: 1071977 ns
text28.txt
File not found
text4.txt
File [text4.txt] found in the following Peer's directories
1
Search time: 1092717 ns
text28.txt
File not found
text29.txt
File not found
text21.txt
File not found
text23.txt
File not found
text10.txt
File [text10.txt] found in the following Peer's directories
1
Search time: 1062618 ns
text15.txt
File not found
text18.txt
File [text18.txt] found in the following Peer's directories
1
Search time: 1092817 ns
text27.txt
File not found
text8.txt
File [text8.txt] found in the following Peer's directories
1
Search time: 1065885 ns
text19.txt
File not found
text1.txt
File [text1.txt] found in the following Peer's directories
1
Search time: 1076018 ns
text3.txt
File not found
text19.txt
File not found
text19.txt
File not found
text6.txt
File [text6.txt] found in the following Peer's directories
1
Search time: 1073359 ns
text18.txt
File [text18.txt] found in the following Peer's directories
1
Search time: 1079207 ns
text12.txt
File [text12.txt] found in the following Peer's directories
1
Search time: 1077863 ns
text15.txt
File not found
text19.txt
File not found
text11.txt
File not found
text21.txt
File not found
text5.txt
File not found
text9.txt
File not found
text20.txt
File not found
text19.txt
File not found
text20.txt
File not found
text18.txt
File [text18.txt] found in the following Peer's directories
1
Search time: 1063532 ns
text12.txt
File [text12.txt] found in the following Peer's directories
1
Search time: 1084645 ns
text1.txt
File [text1.txt] found in the following Peer's directories
1
Search time: 1073874 ns
text15.txt
File not found
text22.txt
File not found
text12.txt
File [text12.txt] found in the following Peer's directories
1
Search time: 1046239 ns
text13.txt
File not found
text13.txt
File not found
text4.txt
File [text4.txt] found in the following Peer's directories
1
Search time: 930649 ns
text22.txt
File not found
text29.txt
File not found
text22.txt
File not found
text22.txt
File not found
text30.txt
File not found
text9.txt
File not found
text24.txt
File not found
text2.txt
File [text2.txt] found in the following Peer's directories
1
Search time: 1045329 ns
text10.txt
File [text10.txt] found in the following Peer's directories
1
Search time: 974580 ns
text15.txt
File not found
text9.txt
File not found
text3.txt
File not found
text11.txt
File not found
text9.txt
File not found
text17.txt
File not found
text27.txt
File not found
text16.txt
File [text16.txt] found in the following Peer's directories
1
Search time: 1048590 ns
text6.txt
File [text6.txt] found in the following Peer's directories
1
Search time: 935163 ns
text21.txt
File not found
text19.txt
File not found
text19.txt
File not found
text1.txt
File [text1.txt] found in the following Peer's directories
1
Search time: 1020187 ns
text26.txt
File not found
text2.txt
File [text2.txt] found in the following Peer's directories
1
Search time: 1035129 ns
text18.txt
File [text18.txt] found in the following Peer's directories
1
Search time: 1040045 ns
text8.txt
File [text8.txt] found in the following Peer's directories
1
Search time: 1057191 ns
text4.txt
File [text4.txt] found in the following Peer's directories
1
Search time: 1036421 ns
text7.txt
File not found
text30.txt
File not found
text30.txt
File not found
text7.txt
File not found
text28.txt
File not found
text28.txt
File not found
text5.txt
File not found
text29.txt
File not found
text13.txt
File not found
text2.txt
File [text2.txt] found in the following Peer's directories
1
Search time: 1020117 ns
text7.txt
File not found
text15.txt
File not found
text2.txt
File [text2.txt] found in the following Peer's directories
1
Search time: 1011202 ns
text1.txt
File [text1.txt] found in the following Peer's directories
1
Search time: 1058107 ns
text7.txt
File not found
text29.txt
File not found
text11.txt
File not found
text24.txt
File not found
text19.txt
File not found
text2.txt
File [text2.txt] found in the following Peer's directories
1
Search time: 938551 ns
text19.txt
File not found
text14.txt
File [text14.txt] found in the following Peer's directories
1
Search time: 1019244 ns
text5.txt
File not found
text11.txt
File not found
text24.txt
File not found
text1.txt
File [text1.txt] found in the following Peer's directories
1
Search time: 1006453 ns
text21.txt
File not found
text23.txt
File not found
text28.txt
File not found
text22.txt
File not found
text20.txt
File not found
text28.txt
File not found
text23.txt
File not found
text21.txt
File not found
text21.txt
File not found
text26.txt
File not found
text4.txt
File [text4.txt] found in the following Peer's directories
1
Search time: 992989 ns
text23.txt
File not found
text13.txt
File not found
text17.txt
File not found
text1.txt
File [text1.txt] found in the following Peer's directories
1
Search time: 1012083 ns
text26.txt
File not found
text11.txt
File not found
text26.txt
File not found
text2.txt
File [text2.txt] found in the following Peer's directories
1
Search time: 1007210 ns
text25.txt
File not found
text25.txt
File not found
text3.txt
File not found
text6.txt
File [text6.txt] found in the following Peer's directories
1
Search time: 998209 ns
text15.txt
File not found
text16.txt
File [text16.txt] found in the following Peer's directories
1
Search time: 993892 ns
text10.txt
File [text10.txt] found in the following Peer's directories
1
Search time: 1013086 ns
text18.txt
File [text18.txt] found in the following Peer's directories
1
Search time: 984784 ns
text3.txt
File not found
text9.txt
File not found
text20.txt
File not found
text14.txt
File [text14.txt] found in the following Peer's directories
1
Search time: 1015243 ns
text25.txt
File not found
text14.txt
File [text14.txt] found in the following Peer's directories
1
Search time: 992889 ns
text1.txt
File [text1.txt] found in the following Peer's directories
1
Search time: 1013413 ns
text5.txt
File not found
text13.txt
File not found
text28.txt
File not found
text15.txt
File not found
text7.txt
File not found
text23.txt
File not found
text28.txt
File not found
text15.txt
File not found
text15.txt
File not found
text9.txt
File not found
text22.txt
File not found
text12.txt
File [text12.txt] found in the following Peer's directories
1
Search time: 1006575 ns
text5.txt
File not found
text9.txt
File not found
text30.txt
File not found
text9.txt
File not found
text19.txt
File not found
text18.txt
File [text18.txt] found in the following Peer's directories
1
Search time: 997240 ns
text16.txt
File [text16.txt] found in the following Peer's directories
1
Search time: 1047791 ns
text12.txt
File [text12.txt] found in the following Peer's directories
1
Search time: 985306 ns
text13.txt
File not found
text6.txt
File [text6.txt] found in the following Peer's directories
1
Search time: 1018984 ns
text28.txt
File not found
text28.txt
File not found
text4.txt
File [text4.txt] found in the following Peer's directories
1
Search time: 989717 ns
text23.txt
File not found
text16.txt
File [text16.txt] found in the following Peer's directories
1
Search time: 1007259 ns
text7.txt
File not found
text5.txt
File not found
text15.txt
File not found
text12.txt
File [text12.txt] found in the following Peer's directories
1
Search time: 1010600 ns
text24.txt
File not found
text24.txt
File not found
text13.txt
File not found
text10.txt
File [text10.txt] found in the following Peer's directories
1
Search time: 1013363 ns
text21.txt
File not found
text20.txt
File not found
text4.txt
File [text4.txt] found in the following Peer's directories
1
Search time: 985346 ns
text17.txt
File not found
text2.txt
File [text2.txt] found in the following Peer's directories
1
Search time: 1028001 ns
text16.txt
File [text16.txt] found in the following Peer's directories
1
Search time: 1040647 ns
text1.txt
File [text1.txt] found in the following Peer's directories
1
Search time: 895279 ns
text14.txt
File [text14.txt] found in the following Peer's directories
1
Search time: 1008111 ns
text14.txt
File [text14.txt] found in the following Peer's directories
1
Search time: 1014814 ns
text11.txt
File not found
text2.txt
File [text2.txt] found in the following Peer's directories
1
Search time: 1029877 ns
text30.txt
File not found
text2.txt
File [text2.txt] found in the following Peer's directories
1
Search time: 1008889 ns
text14.txt
File [text14.txt] found in the following Peer's directories
1
Search time: 1016299 ns
text2.txt
File [text2.txt] found in the following Peer's directories
1
Search time: 1025130 ns
text25.txt
File not found
text24.txt
File not found
text4.txt
File [text4.txt] found in the following Peer's directories
1
Search time: 1014035 ns
text7.txt
File not found
text28.txt
File not found
text12.txt
File [text12.txt] found in the following Peer's directories
1
Search time: 990863 ns
text19.txt
File not found
text4.txt
File [text4.txt] found in the following Peer's directories
1
Search time: 991363 ns
text28.txt
File not found
text26.txt
File not found
text10.txt
File [text10.txt] found in the following Peer's directories
1
Search time: 1002077 ns
text3.txt
File not found
text27.txt
File not found
text19.txt
File not found
text9.txt
File not found
text6.txt
File [text6.txt] found in the following Peer's directories
1
Search time: 997827 ns
text23.txt
File not found
text23.txt
File not found
text10.txt
File [text10.txt] found in the following Peer's directories
1
Search time: 992780 ns
text24.txt
File not found
text10.txt
File [text10.txt] found in the following Peer's directories
1
Search time: 1014433 ns
text28.txt
File not found
text23.txt
File not found
text20.txt
File not found
text14.txt
File [text14.txt] found in the following Peer's directories
1
Search time: 985227 ns
text16.txt
File [text16.txt] found in the following Peer's directories
1
Search time: 1035968 ns
text22.txt
File not found
text22.txt
File not found
text3.txt
File not found
text26.txt
File not found
text10.txt
File [text10.txt] found in the following Peer's directories
1
Search time: 1033276 ns
text30.txt
File not found
text24.txt
File not found
text14.txt
File [text14.txt] found in the following Peer's directories
1
Search time: 1016030 ns
text7.txt
File not found
text29.txt
File not found
text10.txt
File [text10.txt] found in the following Peer's directories
1
Search time: 1011115 ns
text9.txt
File not found
text13.txt
File not found
text19.txt
File not found
text30.txt
File not found
text10.txt
File [text10.txt] found in the following Peer's directories
1
Search time: 1034805 ns
text27.txt
File not found
text12.txt
File [text12.txt] found in the following Peer's directories
1
Search time: 1011319 ns
text27.txt
File not found
text25.txt
File not found
text21.txt
File not found
text3.txt
File not found
text8.txt
File [text8.txt] found in the following Peer's directories
1
Search time: 1025429 ns
text23.txt
File not found
text5.txt
File not found
text21.txt
File not found
text10.txt
File [text10.txt] found in the following Peer's directories
1
Search time: 1039003 ns
text25.txt
File not found
text27.txt
File not found
text25.txt
File not found
text1.txt
File [text1.txt] found in the following Peer's directories
1
Search time: 1020623 ns
text28.txt
File not found
text29.txt
File not found
text25.txt
File not found
text11.txt
File not found
text3.txt
File not found
text4.txt
File [text4.txt] found in the following Peer's directories
1
Search time: 1010920 ns
text27.txt
File not found
text2.txt
File [text2.txt] found in the following Peer's directories
1
Search time: 1031607 ns
text19.txt
File not found
text14.txt
File [text14.txt] found in the following Peer's directories
1
Search time: 1039520 ns
text1.txt
File [text1.txt] found in the following Peer's directories
1
Search time: 1023178 ns
text20.txt
File not found
text9.txt
File not found
text26.txt
File not found
text3.txt
File not found
text13.txt
File not found
text9.txt
File not found
text20.txt
File not found
text3.txt
File not found
text30.txt
File not found
text8.txt
File [text8.txt] found in the following Peer's directories
1
Search time: 1043411 ns
text5.txt
File not found
text15.txt
File not found
text9.txt
File not found
text23.txt
File not found
text2.txt
File [text2.txt] found in the following Peer's directories
1
Search time: 958428 ns
text7.txt
File not found
text16.txt
File [text16.txt] found in the following Peer's directories
1
Search time: 961227 ns
text17.txt
File not found
text17.txt
File not found
text28.txt
File not found
text21.txt
File not found
text30.txt
File not found
text5.txt
File not found
text4.txt
File [text4.txt] found in the following Peer's directories
1
Search time: 960564 ns
text4.txt
File [text4.txt] found in the following Peer's directories
1
Search time: 985518 ns
text14.txt
File [text14.txt] found in the following Peer's directories
1
Search time: 995851 ns
text22.txt
File not found
text19.txt
File not found
text14.txt
File [text14.txt] found in the following Peer's directories
1
Search time: 955323 ns
text18.txt
File [text18.txt] found in the following Peer's directories
1
Search time: 982554 ns
text8.txt
File [text8.txt] found in the following Peer's directories
1
Search time: 1006166 ns
text21.txt
File not found
text24.txt
File not found
text13.txt
File not found
text3.txt
File not found
text14.txt
File [text14.txt] found in the following Peer's directories
1
Search time: 966589 ns
text30.txt
File not found
text18.txt
File [text18.txt] found in the following Peer's directories
1
Search time: 988089 ns
text25.txt
File not found
text20.txt
File not found
text23.txt
File not found
text3.txt
File not found
text7.txt
File not found
text19.txt
File not found
text29.txt
File not found
text30.txt
File not found
text14.txt
File [text14.txt] found in the following Peer's directories
1
Search time: 961110 ns
text16.txt
File [text16.txt] found in the following Peer's directories
1
Search time: 983641 ns
text22.txt
File not found
text26.txt
File not found
text21.txt
File not found
text3.txt
File not found
text17.txt
File not found
text13.txt
File not found
text5.txt
File not found
text21.txt
File not found
text29.txt
File not found
text29.txt
File not found
text27.txt
File not found
text19.txt
File not found
text23.txt
File not found
text14.txt
File [text14.txt] found in the following Peer's directories
1
Search time: 966457 ns
text23.txt
File not found
text5.txt
File not found
text11.txt
File not found
text19.txt
File not found
text16.txt
File [text16.txt] found in the following Peer's directories
1
Search time: 957948 ns
text24.txt
File not found
text4.txt
File [text4.txt] found in the following Peer's directories
1
Search time: 959246 ns
text1.txt
File [text1.txt] found in the following Peer's directories
1
Search time: 983394 ns
text18.txt
File [text18.txt] found in the following Peer's directories
1
Search time: 991670 ns
text1.txt
File [text1.txt] found in the following Peer's directories
1
Search time: 1009552 ns
text12.txt
File [text12.txt] found in the following Peer's directories
1
Search time: 987524 ns
text12.txt
File [text12.txt] found in the following Peer's directories
1
Search time: 1012277 ns
text25.txt
File not found
text27.txt
File not found
text17.txt
File not found
text10.txt
File [text10.txt] found in the following Peer's directories
1
Search time: 974509 ns
text7.txt
File not found
text5.txt
File not found
text30.txt
File not found
text13.txt
File not found
text8.txt
File [text8.txt] found in the following Peer's directories
1
Search time: 976923 ns
text1.txt
File [text1.txt] found in the following Peer's directories
1
Search time: 1002995 ns
text10.txt
File [text10.txt] found in the following Peer's directories
1
Search time: 980318 ns
text22.txt
File not found
text13.txt
File not found
text12.txt
File [text12.txt] found in the following Peer's directories
1
Search time: 847145 ns
text3.txt
File not found
text22.txt
File not found
text30.txt
File not found
text17.txt
File not found
text7.txt
File not found
text6.txt
File [text6.txt] found in the following Peer's directories
1
Search time: 958932 ns
text9.txt
File not found
text16.txt
File [text16.txt] found in the following Peer's directories
1
Search time: 980723 ns
text23.txt
File not found
text14.txt
File [text14.txt] found in the following Peer's directories
1
Search time: 956262 ns
text27.txt
File not found
text24.txt
File not found
text5.txt
File not found
text3.txt
File not found
text28.txt
File not found
text11.txt
File not found
text23.txt
File not found
text20.txt
File not found
text6.txt
File [text6.txt] found in the following Peer's directories
1
Search time: 973728 ns
text25.txt
File not found
text17.txt
File not found
text20.txt
File not found
text26.txt
File not found
text18.txt
File [text18.txt] found in the following Peer's directories
1
Search time: 975887 ns
text4.txt
File [text4.txt] found in the following Peer's directories
1
Search time: 990785 ns
text14.txt
File [text14.txt] found in the following Peer's directories
1
Search time: 984527 ns
text30.txt
File not found
text28.txt
File not found
text16.txt
File [text16.txt] found in the following Peer's directories
1
Search time: 970312 ns
text7.txt
File not found
text12.txt
File [text12.txt] found in the following Peer's directories
1
Search time: 964332 ns
text22.txt
File not found
text14.txt
File [text14.txt] found in the following Peer's directories
1
Search time: 941263 ns
text4.txt
File [text4.txt] found in the following Peer's directories
1
Search time: 990137 ns
text20.txt
File not found
text20.txt
File not found
text26.txt
File not found
text5.txt
File not found
text8.txt
File [text8.txt] found in the following Peer's directories
1
Search time: 948611 ns
text18.txt
File [text18.txt] found in the following Peer's directories
1
Search time: 954846 ns
text22.txt
File not found
text26.txt
File not found
text18.txt
File [text18.txt] found in the following Peer's directories
1
Search time: 982459 ns
text25.txt
File not found
text23.txt
File not found
text12.txt
File [text12.txt] found in the following Peer's directories
1
Search time: 960768 ns
text7.txt
File not found
text2.txt
File [text2.txt] found in the following Peer's directories
1
Search time: 953279 ns
text1.txt
File [text1.txt] found in the following Peer's directories
1
Search time: 961408 ns
text13.txt
File not found
text10.txt
File [text10.txt] found in the following Peer's directories
1
Search time: 968476 ns
text23.txt
File not found
text8.txt
File [text8.txt] found in the following Peer's directories
1
Search time: 978706 ns
text27.txt
File not found
text5.txt
File not found
text21.txt
File not found
text4.txt
File [text4.txt] found in the following Peer's directories
1
Search time: 965101 ns
text2.txt
File [text2.txt] found in the following Peer's directories
1
Search time: 968801 ns
text28.txt
File not found
text17.txt
File not found
text24.txt
File not found
text8.txt
File [text8.txt] found in the following Peer's directories
1
Search time: 958756 ns
text2.txt
File [text2.txt] found in the following Peer's directories
1
Search time: 996221 ns
text15.txt
File not found
text24.txt
File not found
text15.txt
File not found
text20.txt
File not found
text23.txt
File not found
text28.txt
File not found
text11.txt
File not found
text28.txt
File not found
text27.txt
File not found
text25.txt
File not found
text27.txt
File not found
text30.txt
File not found
text30.txt
File not found
text21.txt
File not found
text6.txt
File [text6.txt] found in the following Peer's directories
1
Search time: 953620 ns
text11.txt
File not found
text16.txt
File [text16.txt] found in the following Peer's directories
1
Search time: 965002 ns
text28.txt
File not found
text18.txt
File [text18.txt] found in the following Peer's directories
1
Search time: 966095 ns
text18.txt
File [text18.txt] found in the following Peer's directories
1
Search time: 943733 ns
text9.txt
File not found
text29.txt
File not found
text10.txt
File [text10.txt] found in the following Peer's directories
1
Search time: 953857 ns
text9.txt
File not found
text3.txt
File not found
text25.txt
File not found
text9.txt
File not found
text28.txt
File not found
text29.txt
File not found
text5.txt
File not found
text20.txt
File not found
text19.txt
File not found
text18.txt
File [text18.txt] found in the following Peer's directories
1
Search time: 951375 ns
text25.txt
File not found
text27.txt
File not found
text30.txt
File not found
text24.txt
File not found
text26.txt
File not found
text13.txt
File not found
text16.txt
File [text16.txt] found in the following Peer's directories
1
Search time: 964827 ns
text21.txt
File not found
text16.txt
File [text16.txt] found in the following Peer's directories
1
Search time: 936416 ns
text3.txt
File not found
text9.txt
File not found
text9.txt
File not found
text22.txt
File not found
text6.txt
File [text6.txt] found in the following Peer's directories
1
Search time: 961303 ns
text4.txt
File [text4.txt] found in the following Peer's directories
1
Search time: 961103 ns
text6.txt
File [text6.txt] found in the following Peer's directories
1
Search time: 952232 ns
text16.txt
File [text16.txt] found in the following Peer's directories
1
Search time: 965398 ns
text27.txt
File not found
text29.txt
File not found
text5.txt
File not found
text29.txt
File not found
text21.txt
File not found
text26.txt
File not found
text7.txt
File not found
text7.txt
File not found
text11.txt
File not found
text6.txt
File [text6.txt] found in the following Peer's directories
1
Search time: 939315 ns
text30.txt
File not found
text27.txt
File not found
text27.txt
File not found
text23.txt
File not found
text18.txt
File [text18.txt] found in the following Peer's directories
1
Search time: 960364 ns
text27.txt
File not found
text18.txt
File [text18.txt] found in the following Peer's directories
1
Search time: 942078 ns
text17.txt
File not found
text1.txt
File [text1.txt] found in the following Peer's directories
1
Search time: 950180 ns
text8.txt
File [text8.txt] found in the following Peer's directories
1
Search time: 955323 ns
text23.txt
File not found
text3.txt
File not found
text22.txt
File not found
text7.txt
File not found
text24.txt
File not found
text30.txt
File not found
text18.txt
File [text18.txt] found in the following Peer's directories
1
Search time: 958675 ns
text27.txt
File not found
text18.txt
File [text18.txt] found in the following Peer's directories
1
Search time: 963248 ns
text22.txt
File not found
text1.txt
File [text1.txt] found in the following Peer's directories
1
Search time: 950797 ns
text2.txt
File [text2.txt] found in the following Peer's directories
1
Search time: 979848 ns
text26.txt
File not found
text17.txt
File not found
text2.txt
File [text2.txt] found in the following Peer's directories
1
Search time: 943028 ns
text18.txt
File [text18.txt] found in the following Peer's directories
1
Search time: 924719 ns
text28.txt
File not found
text19.txt
File not found
text19.txt
File not found
text12.txt
File [text12.txt] found in the following Peer's directories
1
Search time: 922421 ns
text12.txt
File [text12.txt] found in the following Peer's directories
1
Search time: 921156 ns
text17.txt
File not found
text1.txt
File [text1.txt] found in the following Peer's directories
1
Search time: 941983 ns
text9.txt
File not found
text9.txt
File not found
text1.txt
File [text1.txt] found in the following Peer's directories
1
Search time: 944181 ns
text7.txt
File not found
text1.txt
File [text1.txt] found in the following Peer's directories
1
Search time: 942933 ns
text13.txt
File not found
text28.txt
File not found
text25.txt
File not found
text24.txt
File not found
text22.txt
File not found
text27.txt
File not found
text10.txt
File [text10.txt] found in the following Peer's directories
1
Search time: 935162 ns
text15.txt
File not found
text24.txt
File not found
text28.txt
File not found
text28.txt
File not found
text17.txt
File not found
text6.txt
File [text6.txt] found in the following Peer's directories
1
Search time: 930443 ns
text26.txt
File not found
text13.txt
File not found
text30.txt
File not found
text5.txt
File not found
text1.txt
File [text1.txt] found in the following Peer's directories
1
Search time: 943138 ns
text6.txt
File [text6.txt] found in the following Peer's directories
1
Search time: 974020 ns
text8.txt
File [text8.txt] found in the following Peer's directories
1
Search time: 974596 ns
text24.txt
File not found
text17.txt
File not found
text19.txt
File not found
text1.txt
File [text1.txt] found in the following Peer's directories
1
Search time: 926336 ns
text5.txt
File not found
text5.txt
File not found
text10.txt
File [text10.txt] found in the following Peer's directories
1
Search time: 944686 ns
text26.txt
File not found
text25.txt
File not found
text29.txt
File not found
text3.txt
File not found
text7.txt
File not found
text17.txt
File not found
text20.txt
File not found
text17.txt
File not found
text3.txt
File not found
text13.txt
File not found
text23.txt
File not found
text1.txt
File [text1.txt] found in the following Peer's directories
1
Search time: 943592 ns
text2.txt
File [text2.txt] found in the following Peer's directories
1
Search time: 961563 ns
text5.txt
File not found
text30.txt
File not found
text4.txt
File [text4.txt] found in the following Peer's directories
1
Search time: 937446 ns
text14.txt
File [text14.txt] found in the following Peer's directories
1
Search time: 958424 ns
text17.txt
File not found
text14.txt
File [text14.txt] found in the following Peer's directories
1
Search time: 956200 ns
text28.txt
File not found
text24.txt
File not found
text10.txt
File [text10.txt] found in the following Peer's directories
1
Search time: 951473 ns
text23.txt
File not found
text26.txt
File not found
text23.txt
File not found
text14.txt
File [text14.txt] found in the following Peer's directories
1
Search time: 955983 ns
text16.txt
File [text16.txt] found in the following Peer's directories
1
Search time: 930093 ns
text17.txt
File not found
text18.txt
File [text18.txt] found in the following Peer's directories
1
Search time: 987592 ns
text4.txt
File [text4.txt] found in the following Peer's directories
1
Search time: 975301 ns
text7.txt
File not found
text4.txt
File [text4.txt] found in the following Peer's directories
1
Search time: 949617 ns
text19.txt
File not found
text15.txt
File not found
text27.txt
File not found
text22.txt
File not found
text17.txt
File not found
text16.txt
File [text16.txt] found in the following Peer's directories
1
Search time: 929815 ns
text12.txt
File [text12.txt] found in the following Peer's directories
1
Search time: 931470 ns
text27.txt
File not found
text8.txt
File [text8.txt] found in the following Peer's directories
1
Search time: 957328 ns
text18.txt
File [text18.txt] found in the following Peer's directories
1
Search time: 977570 ns
text7.txt
File not found
text27.txt
File not found
text6.txt
File [text6.txt] found in the following Peer's directories
1
Search time: 945481 ns
text22.txt
File not found
text23.txt
File not found
text20.txt
File not found
text17.txt
File not found
text14.txt
File [text14.txt] found in the following Peer's directories
1
Search time: 960023 ns
text22.txt
File not found
text22.txt
File not found
text29.txt
File not found
text7.txt
File not found
text15.txt
File not found
text21.txt
File not found
text6.txt
File [text6.txt] found in the following Peer's directories
1
Search time: 967174 ns
text21.txt
File not found
text16.txt
File [text16.txt] found in the following Peer's directories
1
Search time: 942053 ns
text24.txt
File not found
text28.txt
File not found
text30.txt
File not found
text3.txt
File not found
text13.txt
File not found
text24.txt
File not found
text26.txt
File not found
text25.txt
File not found
text29.txt
File not found
text16.txt
File [text16.txt] found in the following Peer's directories
1
Search time: 933335 ns
text2.txt
File [text2.txt] found in the following Peer's directories
1
Search time: 954554 ns
text7.txt
File not found
text28.txt
File not found
text12.txt
File [text12.txt] found in the following Peer's directories
1
Search time: 932125 ns
text4.txt
File [text4.txt] found in the following Peer's directories
1
Search time: 958081 ns
text10.txt
File [text10.txt] found in the following Peer's directories
1
Search time: 956434 ns
text30.txt
File not found
text14.txt
File [text14.txt] found in the following Peer's directories
1
Search time: 850837 ns
text11.txt
File not found
text2.txt
File [text2.txt] found in the following Peer's directories
1
Search time: 939419 ns
text20.txt
File not found
text19.txt
File not found
text13.txt
File not found
text30.txt
File not found
text18.txt
File [text18.txt] found in the following Peer's directories
1
Search time: 943809 ns
text5.txt
File not found
text6.txt
File [text6.txt] found in the following Peer's directories
1
Search time: 954904 ns
text14.txt
File [text14.txt] found in the following Peer's directories
1
Search time: 921220 ns
text15.txt
File not found
text1.txt
File [text1.txt] found in the following Peer's directories
1
Search time: 931202 ns
text10.txt
File [text10.txt] found in the following Peer's directories
1
Search time: 953737 ns
text4.txt
File [text4.txt] found in the following Peer's directories
1
Search time: 969546 ns
text11.txt
File not found
text25.txt
File not found
text25.txt
File not found
text21.txt
File not found
text20.txt
File not found
text25.txt
File not found
text9.txt
File not found
text21.txt
File not found
text26.txt
File not found
text20.txt
File not found
text19.txt
File not found
text23.txt
File not found
text20.txt
File not found
text15.txt
File not found
text5.txt
File not found
text24.txt
File not found
text22.txt
File not found
text6.txt
File [text6.txt] found in the following Peer's directories
1
Search time: 934815 ns
text25.txt
File not found
text1.txt
File [text1.txt] found in the following Peer's directories
1
Search time: 942739 ns
text17.txt
File not found
text8.txt
File [text8.txt] found in the following Peer's directories
1
Search time: 922898 ns
text6.txt
File [text6.txt] found in the following Peer's directories
1
Search time: 959953 ns
text20.txt
File not found
text7.txt
File not found
text28.txt
File not found
text21.txt
File not found
text25.txt
File not found
text28.txt
File not found
text10.txt
File [text10.txt] found in the following Peer's directories
1
Search time: 928614 ns
text3.txt
File not found
text28.txt
File not found
text28.txt
File not found
text9.txt
File not found
text29.txt
File not found
text10.txt
File [text10.txt] found in the following Peer's directories
1
Search time: 937149 ns
text24.txt
File not found
text28.txt
File not found
text17.txt
File not found
text8.txt
File [text8.txt] found in the following Peer's directories
1
Search time: 934323 ns
text25.txt
File not found
text13.txt
File not found
text3.txt
File not found
text23.txt
File not found
text26.txt
File not found
text26.txt
File not found
text21.txt
File not found
text2.txt
File [text2.txt] found in the following Peer's directories
1
Search time: 926749 ns
text25.txt
File not found
text22.txt
File not found
text18.txt
File [text18.txt] found in the following Peer's directories
1
Search time: 925709 ns
text9.txt
File not found
text10.txt
File [text10.txt] found in the following Peer's directories
1
Search time: 913395 ns
text3.txt
File not found
text12.txt
File [text12.txt] found in the following Peer's directories
1
Search time: 922281 ns
text29.txt
File not found
text13.txt
File not found
text14.txt
File [text14.txt] found in the following Peer's directories
1
Search time: 907032 ns
text22.txt
File not found
text8.txt
File [text8.txt] found in the following Peer's directories
1
Search time: 915617 ns
text17.txt
File not found
text24.txt
File not found
text18.txt
File [text18.txt] found in the following Peer's directories
1
Search time: 899782 ns
text18.txt
File [text18.txt] found in the following Peer's directories
1
Search time: 892364 ns
text15.txt
File not found
text10.txt
File [text10.txt] found in the following Peer's directories
1
Search time: 939374 ns
text20.txt
File not found
text18.txt
File [text18.txt] found in the following Peer's directories
1
Search time: 914041 ns
text9.txt
File not found
text18.txt
File [text18.txt] found in the following Peer's directories
1
Search time: 913183 ns
text6.txt
File [text6.txt] found in the following Peer's directories
1
Search time: 903475 ns
text23.txt
File not found
text20.txt
File not found
text14.txt
File [text14.txt] found in the following Peer's directories
1
Search time: 820268 ns
text7.txt
File not found
text14.txt
File [text14.txt] found in the following Peer's directories
1
Search time: 902363 ns
text21.txt
File not found
text28.txt
File not found
text25.txt
File not found
text11.txt
File not found
text26.txt
File not found
text26.txt
File not found
text12.txt
File [text12.txt] found in the following Peer's directories
1
Search time: 901739 ns
text1.txt
File [text1.txt] found in the following Peer's directories
1
Search time: 902226 ns
text22.txt
File not found
text23.txt
File not found
text13.txt
File not found
text13.txt
File not found
text20.txt
File not found
text4.txt
File [text4.txt] found in the following Peer's directories
1
Search time: 901625 ns
text23.txt
File not found
text1.txt
File [text1.txt] found in the following Peer's directories
1
Search time: 898110 ns
text17.txt
File not found
text18.txt
File [text18.txt] found in the following Peer's directories
1
Search time: 904940 ns
text24.txt
File not found
text24.txt
File not found
text17.txt
File not found
text12.txt
File [text12.txt] found in the following Peer's directories
1
Search time: 878052 ns
text25.txt
File not found
text12.txt
File [text12.txt] found in the following Peer's directories
1
Search time: 887935 ns
text20.txt
File not found
text27.txt
File not found
text7.txt
File not found
text2.txt
File [text2.txt] found in the following Peer's directories
1
Search time: 892988 ns
text1.txt
File [text1.txt] found in the following Peer's directories
1
Search time: 899019 ns
text27.txt
File not found
text4.txt
File [text4.txt] found in the following Peer's directories
1
Search time: 907529 ns
text6.txt
File [text6.txt] found in the following Peer's directories
1
Search time: 889550 ns
text19.txt
File not found
text7.txt
File not found
text14.txt
File [text14.txt] found in the following Peer's directories
1
Search time: 895761 ns
text8.txt
File [text8.txt] found in the following Peer's directories
1
Search time: 908056 ns
text1.txt
File [text1.txt] found in the following Peer's directories
1
Search time: 903211 ns
...Done...

Enter a command
1 - Disconnect
2 - Search for a file
3 - Download file
4 - List files in directory
5 - Evaluate performance
>> Invalid command

Enter a command
1 - Disconnect
2 - Search for a file
3 - Download file
4 - List files in directory
5 - Evaluate performance
>> Average search time: 326039 ns
